# StreamCQL

./: README.md  RoadMap_CN.md  RoadMap_EN.md  pom.xml
adapter/jstorm/: pom.xml
adapter/jstorm/src/main/java/com/ctrip/streaming/jstorm/: JStormApplication.java  JStormApplicationResults.java
adapter/storm/: pom.xml
cql/src/main/java/com/huawei/streaming/api/opereators/: ConsoleInputOperator.java
cql/src/main/java/com/huawei/streaming/api/streams/: Column.java  Schema.java
cql/src/main/java/com/huawei/streaming/cql/: CQLClient.java  Driver.java
cql/src/main/java/com/huawei/streaming/cql/builder/: ApplicationBuilder.java
cql/src/main/java/com/huawei/streaming/cql/builder/physicoptimizer/: FilterPruner.java
cql/src/main/java/com/huawei/streaming/cql/executor/: BinaryExpressionRegistry.java  ExecutorPlanGenerator.java  NativeFunctionRegistry.java  PhysicalPlanExecutor.java
cql/src/main/java/com/huawei/streaming/cql/executor/expressioncreater/: BinaryExpressionCreator.java  ConstListExpressionCreator.java  ExpressionCreatorFactory.java
cql/src/main/java/com/huawei/streaming/cql/executor/mergeuserdefinds/: JarFilesMerger.java  JarPacker.java  Merger.java
cql/src/main/java/com/huawei/streaming/cql/executor/operatorinfocreater/: DataSourceInfoOperatorCreator.java
cql/src/main/java/com/huawei/streaming/cql/hooks/: MultiInsertAnalyzeHook.java
cql/src/main/java/com/huawei/streaming/cql/mapping/: CQLSimpleLexerMapping.java  InputOutputOperatorMapping.java
cql/src/main/java/com/huawei/streaming/cql/semanticanalyzer/: CreateStreamAnalyzer.java  InsertStatementAnalyzer.java  SelectClauseAnalyzer.java
cql/src/main/java/com/huawei/streaming/cql/semanticanalyzer/analyzecontext/: MultiInsertAnalyzeContext.java
cql/src/main/java/com/huawei/streaming/cql/semanticanalyzer/analyzecontext/expressiondesc/: ConstListExpressionDesc.java
cql/src/main/java/com/huawei/streaming/cql/semanticanalyzer/parser/: CQLLexer.g4  CQLLexer.java  CQLLexer.tokens  CQLParser.g4  CQLParser.java  CQLParser.tokens  CQLParserBaseListener.java  CQLParserBaseVisitor.java  CQLParserListener.java  CQLParserVisitor.java  CreateStatements.g4  Expressions.g4
cql/src/main/java/com/huawei/streaming/cql/semanticanalyzer/parser/context/: AtomExpressionContext.java  ColumnNameTypeContext.java  ConstListContext.java
cql/src/main/java/com/huawei/streaming/cql/semanticanalyzer/parser/visitor/: AtomExpressionVisitor.java  ColumnNameTypeVisitor.java  ConstListVisitor.java
cql/src/test/java/com/huawei/streaming/cql/: DriverTest.java  LocalSubmitterTest.java
cql/src/test/resources/driver/input/: split3.cql  split6.cql
cql/src/test/resources/driver/output/: split3.xml  split6.xml
cql/src/test/resources/submitter/: split3.cql  split6.cql
doc/cn/: CQL语法.docx
doc/en/: 01.about.md  02.Key_Concepts_Definitions.md  03.Process_of_Developing_CQL_Applications.md  CQLSyntax.docx
streaming/src/main/java/com/huawei/streaming/event/: TupleEventType.java
