KW_STRING=114
KW_LIKE=28
KW_JOIN=56
STAR=140
LSQUARE=125
KW_CROSS=60
FloatLiteral=150
KW_SOURCE=16
MOD=141
KW_BATCH=86
KW_LONG=111
KW_INSERT=67
BITWISEXOR=146
KW_INNER=63
KW_FLOAT=112
KW_ROWS=88
KW_DROP=8
KW_WHERE=53
KW_INPUT=17
Identifier=157
KW_EXPLAIN=3
KW_EXISTS=37
KW_ASC=46
NOTEQUAL=131
EQUAL_NS=130
KW_HOUR=105
RPAREN=124
KW_PARALLEL=82
KW_WORKER=99
KW_APPLICATIONS=71
KW_RLIKE=29
KW_RANGE=87
KW_THEN=33
COMMENT=160
KW_OVERWRITE=68
KW_DISTINCT=23
DIVIDE=136
GREATERTHAN=135
KW_SCHEMA=95
KW_FUNCTION=79
KW_PRESERVE=58
KW_SINK=20
KW_INT=110
LINE_COMMENT=161
KW_DECIMAL=118
KW_COMBINE=80
KW_DEACTIVE=97
KW_ADD=9
KW_OPERATOR=101
KW_QUERY=96
LCURLY=127
SEMICOLON=122
KW_LEFT=62
KW_DOUBLE=113
WS=159
KW_SELECT=10
KW_LOAD=6
KW_GROUP=50
KW_END=35
KW_BY=51
KW_FULL=57
KW_NATURAL=64
KW_TODAY=89
KW_DAY=104
KW_PREVIOUS=93
LESSTHANOREQUALTO=132
KW_ACTIVE=98
KW_GET=5
KW_SEMI=61
KW_SLIDE=85
DoubleLiteral=151
KW_DISTRIBUTE=103
KW_SUBMIT=21
KW_NOT=45
KW_NOW=92
KW_MINUTES=106
KW_ELSE=34
DOLLAR=148
KW_FILE=75
KW_TIMESTAMP=115
KW_INPATH=76
IntegerNumber=155
KW_JAR=78
KW_AND=24
KW_UNIDIRECTION=81
CharSetName=158
KW_BOOLEAN=109
KW_DESC=47
KW_CREATE=1
KW_REGEXP=30
KW_TRUE=43
KW_OUTPUT=19
KW_LIMIT=69
KW_WITH=14
KW_MILLISECONDS=108
KW_PARTITION=84
LPAREN=123
KW_SORT=48
KW_FROM=54
GREATERTHANOREQUALTO=134
KW_RIGHT=65
KW_TIME=117
Number=156
COMMA=121
EQUAL=129
KW_SET=4
TILDE=143
KW_EXCLUDE=91
KW_IN=27
KW_REBALANCE=100
PLUS=137
KW_OUTER=59
KW_IS=42
KW_EXTENDED=73
DOT=119
KW_DATASOURCE=94
KW_IF=38
KW_UNBOUNDED=90
KW_ORDER=49
LongLiteral=149
KW_ALL=44
LESSTHAN=133
KW_HAVING=52
KW_FORCE=12
KW_UNION=70
KW_CAST=36
KW_FALSE=39
KW_WHEN=32
KW_FUNCTIONS=74
KW_TRIGGER=83
AMPERSAND=145
CONCATENATION=139
KW_EXPORT=7
RSQUARE=126
MINUS=138
DecimalLiteral=152
KW_CASE=31
BITWISEOR=144
COLON=120
StringLiteral=153
KW_SHOW=2
KW_DATE=116
CharSetLiteral=154
KW_INTO=66
QUESTION=147
KW_OR=25
KW_STREAM=18
KW_ON=55
RCURLY=128
KW_AS=40
KW_COMMENT=11
KW_USING=102
KW_BETWEEN=26
KW_NULL=41
KW_SECONDS=107
DIV=142
KW_WINDOW=77
KW_SERDE=13
KW_APPLICATION=22
KW_PROPERTIES=15
KW_WINDOWS=72
'FUNCTIONS'=74
'UNION'=70
'>='=134
'UNIDIRECTION'=81
'BOOLEAN'=109
'QUERY'=96
'OUTPUT'=19
'FUNCTION'=79
';'=122
'EXPLAIN'=3
'WINDOW'=77
'ACTIVE'=98
'^'=146
'EXCLUDE'=91
'INTO'=66
'FILE'=75
'DEACTIVE'=97
'OR'=25
'{'=127
'SUBMIT'=21
'FULL'=57
'OVERWRITE'=68
'WINDOWS'=72
'('=123
':'=120
'HAVING'=52
'PROPERTIES'=15
'ASC'=46
'EXISTS'=37
']'=126
'SELECT'=10
'INT'=110
'TRIGGER'=83
'LIKE'=28
'FLOAT'=112
'GET'=5
'IS'=42
'SHOW'=2
'<=>'=130
'DECIMAL'=118
'RANGE'=87
'LONG'=111
'TIMESTAMP'=115
'%'=141
'APPLICATION'=22
'SET'=4
'ORDER'=49
'COMBINE'=80
'STRING'=114
'ELSE'=34
'AS'=40
'<='=132
'APPLICATIONS'=71
'<'=133
'['=125
'WHERE'=53
'RIGHT'=65
'&'=145
'STREAM'=18
'GROUP'=50
'SEMI'=61
'~'=143
'/'=136
'WITH'=14
'PRESERVE'=58
'LIMIT'=69
'WHEN'=32
'SINK'=20
'>'=135
'DOUBLE'=113
'WORKER'=99
'||'=139
'ON'=55
'ROWS'=88
'PREVIOUS'=93
'CREATE'=1
'SCHEMA'=95
'JAR'=78
'+'=137
'INPUT'=17
'LEFT'=62
'.'=119
'NULL'=41
'DIV'=142
'NATURAL'=64
'USING'=102
'PARALLEL'=82
'$'=148
'FALSE'=39
'RLIKE'=29
'JOIN'=56
'UNBOUNDED'=90
'DATE'=116
'SLIDE'=85
'?'=147
'EXPORT'=7
'TIME'=117
'SERDE'=13
'CROSS'=60
'-'=138
'OPERATOR'=101
','=121
'BY'=51
'REBALANCE'=100
'PARTITION'=84
'THEN'=33
'CAST'=36
'|'=144
'INSERT'=67
'FROM'=54
'DROP'=8
'OUTER'=59
'INPATH'=76
'SORT'=48
'ADD'=9
'DESC'=47
'TODAY'=89
'BATCH'=86
')'=124
'INNER'=63
'REGEXP'=30
'DATASOURCE'=94
'AND'=24
'CASE'=31
'}'=128
'TRUE'=43
'IF'=38
'NOW'=92
'IN'=27
'LOAD'=6
'BETWEEN'=26
'COMMENT'=11
'FORCE'=12
'END'=35
'EXTENDED'=73
'*'=140
'DISTRIBUTE'=103
'ALL'=44
'DISTINCT'=23
'SOURCE'=16
